{
  "name": "regex-engine",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "Grammer/parser.js",
  "scripts": {
    "test": "jest",
    "generate-parser": "pegjs -o Grammer/Parser.js Grammer/Grammer.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
